#2nd step

# to configure the connection to a MySQL database:-
#useSSL=false&serverTimezone=UTC is optional to use
#SSL/TLS encryption is generally recommended for secure communication between the application and the database
#the server and client can have different time zones,instructing the MySQL server to use UTC as the timezone
# UTC is a standard timezone that represents Coordinated Universal Time
spring.datasource.url = jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 2580

#hibernate properties:-
#dialect generates Sql query for a particular database. ex- mysql
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto:-
spring.jpa.hibernate.ddl-auto = update



